<!DOCTYPE html>
<html>
<head>
    <title>My Instagram-style Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            width: 600px;
            border: 1px solid #dbdbdb;
            border-radius: 10px;
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .avatar {
            width: 120px;
            height: 120px;
            background-color: #ccc;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 30px;
        }
        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .info {
            flex-grow: 1;
        }
        .info h2 {
            margin: 0;
        }
        .stats {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }
        .stats div {
            text-align: center;
        }
        .stats span {
            display: block;
            font-weight: bold;
        }
        .bio, .upload, .linked-accounts {
            margin-top: 20px;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            resize: none;
        }
        input[type="file"] {
            margin-top: 5px;
        }
        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #3897f0;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2d7ddf;
        }
        .linked-accounts ul {
            list-style: none;
            padding-left: 0;
        }
        .linked-accounts li {
            background-color: #f2f2f2;
            padding: 8px;
            margin-top: 5px;
            border-radius: 6px;
        }
        a.logout {
            display: inline-block;
            margin-top: 10px;
            color: #3897f0;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="profile-header">
        <div class="avatar">
            {% if profile_pic %}
                <img src="{{ url_for('static', filename=profile_pic.split('static/')[1]) }}" alt="Profile">
            {% else %}
                <img src="{{ url_for('static', filename='default-avatar.png') }}" alt="Default Avatar">
            {% endif %}
        </div>
        <div class="info">
            <h2>{{ email }}</h2>
            <div class="stats">
                <div><span>{{  random.randint(100, 999) }}</span>Posts</div>
                <div><span>{{  random.randint(1000, 9999) }}</span>Followers</div>
                <div><span>{{  random.randint(500, 8000) }}</span>Following</div>
            </div>
            <a href="{{ url_for('logout') }}" class="logout">Logout</a>
        </div>
    </div>

    <form method="POST" enctype="multipart/form-data" action="{{ url_for('dashboard') }}">
        <div class="upload">
            <label><strong>Upload Profile Picture:</strong></label><br>
            <input type="file" name="profile_pic" accept="image/*">
        </div>

        <div class="bio">
            <label><strong>Bio:</strong></label><br>
            <textarea name="bio" rows="4">{{ bio or 'Tell us about yourself...' }}</textarea>
        </div>

        <button type="submit">Update Profile</button>
    </form>

    <div class="linked-accounts">
        <strong>Linked Accounts:</strong>
        {% if linked_accounts %}
            <ul>
                {% for id, email in linked_accounts %}
                    <li>{{ email }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No linked accounts.</p>
        {% endif %}
    </div>
</div>
</body>
</html>
