<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Signup or Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Welcome to FaceAuth</h1>
        <p class="mt-3">Please choose an option below:</p>
        <div class="mt-4">
            <a href="{{ url_for('signup') }}" class="btn btn-primary btn-lg mx-2">Sign Up</a>
            <a href="{{ url_for('login') }}" class="btn btn-success btn-lg mx-2">Login</a>
        </div>
    </div>
</body>
</html>
